MONGO_URL = "mongodb+srv://adminuser:G8EDXyNmN4BwdBbn@audioguidecluster.5mvfdhx.mongodb.net/"
JWT_SECRET_KEY = "dhsjf3423jhsdf3423dfds"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '465'
EMAIL_SECURE = 'true'
EMAIL_FROM = 'zenidtester@gmail.com'
EMAIL_PASS='wwtreryprlxakgtx'
EMAIL_USER='vijayzenid@gmail.com'
PORT = 8000